<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicController.Connection">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="38.0" prefWidth="63.0" text="Connexion :" />
   <Label text="login" />
   <TextField fx:id="login" />
   <Label text="mdp" />
   <PasswordField fx:id="mdp" />
   <Button fx:id="connectbutton" mnemonicParsing="false" onAction="#connection" text="se connecter" />
    <Button fx:id="crudfichepatient" mnemonicParsing="false" onAction="#crudfichepatientbtn" text="Crud fiche patient" />
   <Button fx:id="oubli" mnemonicParsing="false" onAction="#oubli" text="mdp oublié" visible="false" />


   <Button fx:id="cruduser" mnemonicParsing="false" onAction="#cruduserbtn" text="Crud User" />
    <Button fx:id="crudproduit" mnemonicParsing="false" onAction="#crudproduitbtn" text="Crud produit" />
    <Button fx:id="crudhospitalisation" mnemonicParsing="false" onAction="#crudhospitalisationbtn" text="Crud hospitalisation" />
    <Button fx:id="cruddossier" mnemonicParsing="false" onAction="#cruddossierbtn" text="Crud dossier" />



</VBox>
