<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.Controller.UtilisateurController">

    <Label>ID du Fournisseur:</Label>
    <TextField fx:id="idField" promptText="ID"/>

    <HBox spacing="10">
        <Button text="Ajouter" onAction="#ajouterFournisseur"/>
        <Button text="Mettre à jour" onAction="#mettreAJourFournisseur"/>
        <Button text="Supprimer" onAction="#supprimerFournisseur"/>
    </HBox>

</VBox>
