<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutY="-1.0" prefHeight="60.0" prefWidth="501.0" style="-fx-background-color: white;" text="Crud hospitalisation" textFill="#172c90">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="82.0" prefHeight="38.0" prefWidth="101.0" text="date_prise_en_charge" />
        <Label layoutX="46.0" layoutY="130.0" prefHeight="38.0" prefWidth="101.0" text="description_de_la_maladie" />
        <Label layoutX="46.0" layoutY="173.0" prefHeight="38.0" prefWidth="101.0" text="ref_dossier" />
        <Label layoutX="46.0" layoutY="222.0" prefHeight="38.0" prefWidth="101.0" text="ID chambre choisie" />

        <DatePicker fx:id="date_prise_en_charge" layoutX="194.0" layoutY="82.0" prefHeight="38.0" prefWidth="149.0" />
        <TextField fx:id="description_de_la_maladie" layoutX="194.0" layoutY="130.0" prefHeight="38.0" prefWidth="149.0" />
        <TextField fx:id="ref_dossier" layoutX="194.0" layoutY="174.0" prefHeight="38.0" prefWidth="149.0" />
        <TextField fx:id="ref_chambre" layoutX="194.0" layoutY="222.0" prefHeight="38.0" prefWidth="149.0" />
        <Button layoutX="358.0" layoutY="182.0" mnemonicParsing="false" onAction="#listeChambreDisponible" prefHeight="38.0" prefWidth="200.0" text="Liste chambre disponible" />
        <Button layoutX="358.0" layoutY="220.0" mnemonicParsing="false" onAction="#listeDossier" prefHeight="38.0" prefWidth="200.0" text="Afficher les dossiers" />
        <Button layoutX="358.0" layoutY="278.0" mnemonicParsing="false" onAction="#register" prefHeight="38.0" prefWidth="101.0" text="Ajouter" />
        <Label fx:id="lavel" layoutX="54.0" layoutY="278.0" prefHeight="38.0" prefWidth="235.0" />
        <Button layoutX="128.0" layoutY="334.0" mnemonicParsing="false" onAction="#deletehospitalisation" prefHeight="38.0" prefWidth="120.0" text="Supprimer" />
        <TextField fx:id="id" layoutX="6.0" layoutY="334.0" prefHeight="38.0" prefWidth="112.0" promptText="Entrer ID pour sup ou modif" />
        <Button layoutX="269.0" layoutY="334.0" mnemonicParsing="false" onAction="#showAll" prefHeight="38.0" prefWidth="101.0" text="Tout afficher" />
        <TableView fx:id="table" layoutX="-1.0" layoutY="380.0" prefHeight="155.0" prefWidth="501.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TableView>
        <Button layoutX="391.0" layoutY="335.0" mnemonicParsing="false" onAction="#update" prefHeight="38.0" prefWidth="101.0" text="Modifier" />
        <Button layoutX="321.0" layoutY="16.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="149.0" text="Retour" />
    </children>
</AnchorPane>
