<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutY="-1.0" prefHeight="60.0" prefWidth="501.0" style="-fx-background-color: white;" text="Liste des fournisseurs" textFill="#172c90">
            <font>
                <Font size="25.0" />
            </font>
        </Label>



        <TableView fx:id="table" layoutX="-1.0" layoutY="97.0" prefHeight="438.0" prefWidth="501.0">

        </TableView>
        <Button layoutX="199.0" layoutY="59.0" mnemonicParsing="false" onAction="#showAll" prefHeight="38.0" prefWidth="101.0" text="Tout afficher" />

    </children>
</AnchorPane>
